894001,A9CBRF,Bahrain Amiri Flight,
894011,A9CBDF,Bahrain Defence Force,Avro 146RJ85
894014,A9CHMK,Bahrain Amiri Flight,Boeing 7474P8
894016,A9CHWR,Bahrain Defence Force,Avro 146RJ85
894042,A9CAWL,Bahrain Defence Force,Avro 146RJ100
89404D,A9CHMH,Bahrain Amiri Flight,Boeing 7674FSER
894055,A9CBHR,Bahrain Amiri Flight,Gulfstream Aerospace G450
894060,A9CBRN,Bahrain Amiri Flight,Gulfstream Aerospace G550
89407F,A9CBAH,Bahrain Amiri Flight,Gulfstream Aerospace G650
894081,A9CISA,Bahrain Defence Force,Boeing 737NG86JW
