#ICAO,Ident,Operator,Type
43C2B2,ZZ416,14 Squadron ISR (RAF),Shadow R1
43C61D,ZZ504,14 Squadron ISR (RAF),Shadow R1
43C908,ZZ507,14 Squadron ISR (RAF),Shadow R1
406C5D,G-OSRB,2 Excel Aviation,Boeing 727 2S2F
43C125,ZG997,651 Squadron (Joint Special Forces Aviation Wing),Britten-Norman Defender R.2
43C129,ZG998,651 Squadron (Joint Special Forces Aviation Wing),Britten-Norman Defender R.2
43C2B7,ZH001,651 Squadron (Joint Special Forces Aviation Wing),Britten-Norman Defender R.2
43C388,ZG848,651 Squadron (Joint Special Forces Aviation Wing),Islander R1
43C435,XX280,736 Naval Air Squadron,Hawk T1a
43C439,XX285,736 Naval Air Squadron,Hawk T1a
43C463,XX339,736 Naval Air Squadron,Hawk T1a
394A60,F-GSTA,Airbus Transport International,A300 B4-608ST Beluga
394A62,F-GSTC,Airbus Transport International,A300 B4-608ST Beluga
394A63,F-GSTD,Airbus Transport International,A300 B4-608ST Beluga
394A65,F-GSTF,Airbus Transport International,A300 B4-608ST Beluga
3E3AB8,D-INKY,Airgo Flugservice,Piaggio P-180 Avanti II
50801C,UR-82008,Antonov Airlines,Antonov An-124 100M-150
43C261,ZJ204,Army Air Corps,Westland WAH-64D Apache AH1
A3301A,N304VS,Calspan Corporation,Gates Learjet 25G
50822D,UR-CNN,Cavok Air,Antonov An-12 B
406C1B,G-CNWL,Cornwall Air Ambulance,Bell MD-900 Explorer
407152,G-DSAA,Dorset and Somerset Air Ambulance,Leonardo AW169
40740C,G-ETPE,Empire Test Pilots School,Airbus Helicopters Squirrel AS.350 B3
405F81,A7AAG,Government of Qatar,A320-232
43C925,G-GWAC,Great Western Air Ambulance,Eurocopter EC135 T2+
A9E51E,XE688,Hawker Hunter Aviation,Hunter T.72
406DDB,N737AT,Hillwood Airways,Boeing 737NG BBJ
406DE9,G-MCGJ,HM Coast Guard,Sikorsky S-92A
407814,G-MCGT,HM Coastguard,AgustaWestland AW.189
403BAB,G-HMGA,HM Coastguard,Beechcraft King Air B200
4CA41D,G-LEAF,HM Coastguard (Reconnaissance Ventures Ltd),Cessna F406 Caravan II
406C65,282,Irish Air Corps,Pilatus PC-XII Spectre
AA0DB8,G-JWMA ,Martin Baker Aircraft,Gloster Meteor T7
ACD5A1,N747NA,NASA,Boeing 747 SP21
ACD958,N926NA,NASA,WB-57F Canberra
ACDD0F,N927NA,NASA,WB-57F Canberra
405588,N928NA,NASA,WB-57F Canberra
40472C,G-RIDA,National Grid Electricity Transmission,Eurocopter Twin Squirrel AS.355 NP
406343,G-CPAS,National Police Air Service,Eurocopter EC135 P2+
40481E,G-HEOI,National Police Air Service,Eurocopter EC135 P2+
4062D2,G-NWOI,National Police Air Service,Eurocopter EC135 P2+
40639D,G-POLG,National Police Air Service,Eurocopter EC135 P2+
400A64,G-TVHB,National Police Air Service,Eurocopter EC135 P2+
4077FC,G-POLV,National Police Air Service,Vulcanair P.68R
A6E07B,N804X,Northrop Grumman Systems,Bombardier CRJ-700
A9E60B,N542MP,Pans UK Holdings Ltd,Honda Jet
43EAE1,N737LE,Polaris Aviation Solutions,Boeing 737NG BBJ
06A01C,M-ETAL,Private,Piaggio P-180 Avanti II
407315,A7-HJJ,Qatar Amiri Flight,Airbus A330 202
43C811,XX327,RAF Centre of Aviation Medicine / Qinetiq,Hawk T1
43C818,G-IIIF,Red Bull Matadors,Xtremeair Sbach XA-41
43C45C,G-EWIZ,Rich Goodwin,Pitts Special S-2SE
43C54F,ZZ336,Royal Air Force,Airbus Voyager KC.3
43C7A5,GZ-100,Royal Air Force,Augusta Westland AW109
C2B373,ZZ512,Royal Air Force,Augusta Westland Wildcat AH.1
5100C7,ZA718,Royal Air Force,Boeing-Vertol Chinook HC.4
AA9992,ZH901,Royal Air Force,Boeing-Vertol Chinook HC.5
4B1A02,ZK560,Royal Air Force,Boeing-Vertol Chinook HC.6
4071EB,ZJ691,Royal Air Force,Bombardier Sentinel R.1
4400C7,ZH101,Royal Air Force,E3/Awacs
00A9B2,ZK315,Royal Air Force,Eurofighter Typhoon FGR4
A77B6F,ZK339,Royal Air Force,Eurofighter Typhoon FGR4
A3026F,ZK371,Royal Air Force,Eurofighter Typhoon FGR4
AE4EEA,ZM142,Royal Air Force,F35B Lightning II
AE4EEB,ZM150,Royal Air Force,F35B Lightning II
AE04D8,XX329,Royal Air Force,Hawk T1a
AE115D,ZK012,Royal Air Force,Hawk T2
ADFEB4,ZK428,Royal Air Force,Typhoon FGR4
AE01CE,144618,Royal Canadian Air Force,Bombardier CC-144C
AE0978,EW-484TI,Ruby Star Airways,Antonov An-12 BP
AE0565,N782SP,Samaritans Purse,Douglas DC-8-60/70
AE094C,HB-JWC,Swiss Air Ambulance AG,Bombardier Challenger 650
AE684E,G-TCAA,The Children's Air Ambulance Service,Leonardo AW.169
AE01CA,OE-IDM,The Flying Bulls,Dassault Falcon 900EX
AE29FE,ZS-PTX,The SA Red Cross Mercy Service,Pilatus PC-XII 47
AE4A60,N581UP,United Parcel Service (UPS),Boeing 747
15407C,N293UP,United Parcel Service (UPS),MD11
15407F,08-0047,United States Air Force,Bell/Boeing CV-22B Osprey
4071AA,09-0042,United States Air Force,Bell/Boeing CV-22B Osprey
4071AB,165830,United States Air Force,Boeing C-40A
40668B,01-2015,United States Air Force,Boeing C-40B
40668C,73-1677,United States Air Force,Boeing E4b Nightwatch
4067CD,62-4134,United States Air Force,Boeing RC-135W
4067CE,01-1976,United States Air Force,Gulfstream Aerospace C-37A
406E1B,85-0008,United States Air Force,Lockheed C-5M Galaxy
406CBC,68-10337,United States Air Force,Lockheed U2-S
06A001,168850,United States Air Force,Poseiden P8
06A00F,63-9792,United States Air Force,RC-135V Joint Rivet
06A014,166695,United States Navy,Boeing C-40A
06A021,166696,United States Navy,Boeing C-40A
06A037,RA-82044,Volga-Dnepr Airlines,Antonov An-124 100
06A038,RA-82047,Volga-Dnepr Airlines,Antonov An-124 100
06A05A,G-WENU,Welsh Air Ambulance,Airbus Helicopters H145
06A05B,G-WOBR,Welsh Air Ambulance,Airbus Helicopters H145
06A0A2,G-WPDA,Western Power Distribution,Eurocopter EC135 P1
06A0A3,G-WPDB,Western Power Distribution,Eurocopter EC135 P1
06A0A4,G-WPDC,Western Power Distribution,Eurocopter EC135 P1
06A0D6,G-WPDD,Western Power Distribution,Eurocopter EC135 P1
06A18D,G-WPDE,Western Power Distribution,Eurocopter EC135 P1
06A1E4,G-WLTS,Wiltshire Air Ambulance,Bell 429 Global Ranger
