ICAO,Ident,Operator,Type,#CMPG,$Tag,#$Tag2,Category
498422,2801,Czech Air Force,Airbus A319-115CJ,Mil,Czech Air Force,Not a bus,Other Air Forces
477FF7,607,Hungarian Air Force,Dassault Falcon 7X,Mil,Hungarian Air Force,VIP,Other Air Forces
AE04F2,84-00162,US Army,Beechcraft C-12U-3 Huron,Mil,USAF,Not so VIP,USAF
AE0136,97-00105,US Military,UC-35A Citation,Mil,USAF,VIP,USAF
AE04AB,99-00102,US Army,Cessna UC-35A Citation Ultra,Mil,USAF,VIP,USAF
3E0A3E,D-HVBQ,Bundespolizei,Eurocopter EC135 T2+,Pol,Freeze,Chopper,Police Forces
AE293B,07-8614,US Military,C-130J Super Hercules,Mil,Tag1,Heavy Duty,USAF
4680D1,HAF352C,Hellenic Air Force,Embraer ERJ-135,Mil,Hellenic Air Force,VIP,Other Air Forces
3F727C,54+08,German Air Force,A400M,Mil,Luftwaffe,Heavy Duty,Other Air Forces
3F7588,54+09,German Air Force,A400M,Mil,Luftwaffe,Heavy Duty,Other Air Forces
3F79F9,54+07,German Air Force,A400M,Mil,Luftwaffe,Heavy Duty,Other Air Forces
3E9BF7,54+02,German Air Force,A400M,Mil,Luftwaffe,Heavy Duty,Other Air Forces
3EA1CC,54+04,German Air Force,A400M,Mil,Luftwaffe,Heavy Duty,Other Air Forces
3EA653,54+05,German Air Force,A400M,Mil,Luftwaffe,Heavy Duty,Other Air Forces
3F4368,54+01,German Air Force,A400M,Mil,Luftwaffe,Heavy Duty,Other Air Forces
3F7001,54+06,German Air Force,A400M,Mil,Luftwaffe,Heavy Duty,Other Air Forces
3F551D,15+02,German Air Force,ACJ319 133X,Mil,Luftwaffe,Not a bus,Other Air Forces
3F8517,10+23,German Air Force,A310 304,Mil,Luftwaffe,Not a bus,Other Air Forces
3F8518,10+24,German Air Force,A310 304,Mil,Luftwaffe,Not a bus,Other Air Forces
3F8519,10+25,German Air Force,A310 304,Mil,Luftwaffe,Not a bus,Other Air Forces
3F851A,10+26,German Air Force,A310 304F,Mil,Luftwaffe,Not a bus,Other Air Forces
3F851B,10+27,German Air Force,A310 304,Mil,Luftwaffe,Not a bus,Other Air Forces
3F7DC1,15+01,German Air Force,ACJ319 133X,Mil,Luftwaffe,Not a bus,Other Air Forces
3E8E96,,German Air Force,A400M,Mil,Luftwaffe,Heavy Duty,Other Air Forces
3E89E7,16+02,German Air Force,A340 313X,Mil,Luftwaffe,Not a bus,Other Air Forces
3EA048,5426,German Air Force,A400M,Mil,Luftwaffe,Heavy Duty,Other Air Forces
3EB1A6,16+01,German Air Force,A340 313X,Mil,Luftwaffe,Not a bus,Other Air Forces
3F6682,54+11,German Air Force,A400M,Mil,Luftwaffe,Heavy Duty,Other Air Forces
3E95CA,14+05,German Air Force,Global 6000,Mil,Luftwaffe,VIP,Other Air Forces
3F64F6,54+21,German Air Force,A400M,Mil,Luftwaffe,Danger Zone,Zoomies
3F6533,14+03,German Air Force,Global 5000,Mil,Luftwaffe,VIP,Other Air Forces
3F7D5E,46+51,German Air Force,Panavia Tornado ECR,Mil,Luftwaffe,Danger Zone,Zoomies
3F8F06,30+06,German Air Force,Typhoon,Mil,Luftwaffe,Danger Zone,Zoomies
3F8F0A,30+10,German Air Force,Typhoon T,Mil,Luftwaffe,Danger Zone,Zoomies
3F8F0B,30+11,German Air Force,Typhoon,Mil,Luftwaffe,Danger Zone,Zoomies
3F8F0C,30+12,German Air Force,Typhoon,Mil,Luftwaffe,Danger Zone,Zoomies
3F8F0E,30+14,German Air Force,Typhoon T,Mil,Luftwaffe,Danger Zone,Zoomies
3F9591,43+45,German Air Force,Tornado IDS(T),Mil,Luftwaffe,Danger Zone,Zoomies
3F95C6,43+98,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F9606,44+06,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F9610,44+16,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F9674,45+16,German Air Force,Tornado IDS(T),Mil,Luftwaffe,Danger Zone,Zoomies
3F967A,45+22,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F9687,45+35,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F9622,44+34,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F963A,44+58,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F96A4,45+64,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F963D,44+61,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F9640,44+64,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F9641,44+65,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F9645,44+69,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F9648,44+72,German Air Force,Tornado IDS(T),Mil,Luftwaffe,Danger Zone,Zoomies
3F964E,44+78,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F964F,44+79,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F965A,44+90,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F9664,45+00,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F966D,45+09,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F9671,45+13,German Air Force,Tornado IDS(T),Mil,Luftwaffe,Danger Zone,Zoomies
3F9672,45+14,German Air Force,Tornado IDS(T),Mil,Luftwaffe,Danger Zone,Zoomies
3F96A6,45+66,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F96A7,45+67,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F96A8,45+68,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F96A9,45+69,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F96AA,45+70,German Air Force,Tornado IDS(T),Mil,Luftwaffe,Danger Zone,Zoomies
3F9714,46+20,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F96B0,45+76,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F9717,46+23,German Air Force,Tornado ECR,Mil,Luftwaffe,Danger Zone,Zoomies
3F96B9,45+85,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F9723,46+35,German Air Force,Tornado ECR,Mil,Luftwaffe,Danger Zone,Zoomies
3F96C0,45+92,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F995D,50+93,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3FAA2C,84+44,German Air Force,CH-53G Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA2D,84+45,German Air Force,CH-53GS Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA2E,84+46,German Air Force,CH-53G Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA2F,84+47,German Air Force,CH-53GA Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA31,84+49,German Air Force,CH-53G Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA32,84+50,German Air Force,CH-53G Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA33,84+51,German Air Force,CH-53GS Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA34,84+52,German Air Force,CH-53GS Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA35,84+53,German Air Force,CH-53GE Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA36,84+54,German Air Force,CH-53G Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA44,84+68,German Air Force,CH-53GA Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA47,84+71,German Air Force,CH-53G Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA61,84+97,German Air Force,CH-53G Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA4A,84+74,German Air Force,CH-53G Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA4C,84+76,German Air Force,CH-53G Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA81,85+01,German Air Force,CH-53GS Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA82,85+02,German Air Force,CH-53G Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA52,84+82,German Air Force,CH-53GE Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA85,85+05,German Air Force,CH-53GS Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA55,84+85,German Air Force,CH-53GS Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA56,84+86,German Air Force,CH-53GA Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA57,84+87,German Air Force,CH-53G Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA58,84+88,German Air Force,CH-53G Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA59,84+89,German Air Force,CH-53G Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA5A,84+90,German Air Force,CH-53G Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA5C,84+92,German Air Force,CH-53G Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA5E,84+94,German Air Force,CH-53G Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA5F,84+95,German Air Force,CH-53G Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA39,84+57,German Air Force,CH-53G Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3F7AB3,30+68,German Air Force,Typhoon,Mil,Luftwaffe,Danger Zone,Zoomies
3F7B3C,14+04,German Air Force,Global 5000,Mil,Luftwaffe,VIP,Other Air Forces
3F7620,46+24,German Air Force,Tornado ECR,Mil,Luftwaffe,Danger Zone,Zoomies
3F8D6C,31+05,German Air Force,Typhoon,Mil,Luftwaffe,Danger Zone,Zoomies
3F8F14,30+20,German Air Force,Typhoon T,Mil,Luftwaffe,Danger Zone,Zoomies
3F8F17,30+23,German Air Force,Typhoon,Mil,Luftwaffe,Danger Zone,Zoomies
3F8F18,30+24,German Air Force,Typhoon T,Mil,Luftwaffe,Danger Zone,Zoomies
3F8F19,30+25,German Air Force,Typhoon,Mil,Luftwaffe,Danger Zone,Zoomies
3F8F1B,30+27,German Air Force,Typhoon T,Mil,Luftwaffe,Danger Zone,Zoomies
3F8F1C,30+28,German Air Force,Typhoon,Mil,Luftwaffe,Danger Zone,Zoomies
3F8F21,30+33,German Air Force,Typhoon,Mil,Luftwaffe,Danger Zone,Zoomies
3F8F28,30+40,German Air Force,Typhoon,Mil,Luftwaffe,Danger Zone,Zoomies
3F8F03,30+03,German Air Force,Typhoon T,Mil,Luftwaffe,Danger Zone,Zoomies
3F8F0F,30+15,German Air Force,Typhoon,Mil,Luftwaffe,Danger Zone,Zoomies
3F9592,43+46,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F9596,43+50,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F95C5,43+97,German Air Force,Tornado IDS(T),Mil,Luftwaffe,Danger Zone,Zoomies
3F9565,43+01,German Air Force,Tornado IDS(T),Mil,Luftwaffe,Danger Zone,Zoomies
3F956E,43+10,German Air Force,Tornado IDS(T),Mil,Luftwaffe,Danger Zone,Zoomies
3F957D,43+25,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F9584,43+32,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F958A,43+38,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F958E,43+42,German Air Force,Tornado IDS(T),Mil,Luftwaffe,Danger Zone,Zoomies
3F961D,44+29,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F961E,44+30,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F9696,45+50,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F96C2,45+94,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F9702,46+02,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F9705,46+05,German Air Force,Tornado IDS(T),Mil,Luftwaffe,Danger Zone,Zoomies
3F9707,46+07,German Air Force,Tornado IDS(T),Mil,Luftwaffe,Danger Zone,Zoomies
3F970A,46+10,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F970B,46+11,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F970C,46+12,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F970F,46+15,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F9712,46+18,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F96AB,45+71,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F9716,46+22,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F96B1,45+77,German Air Force,Tornado IDS(T),Mil,Luftwaffe,Danger Zone,Zoomies
3F971C,46+28,German Air Force,Tornado ECR,Mil,Luftwaffe,Danger Zone,Zoomies
3F96BE,45+90,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F9724,46+36,German Air Force,Tornado ECR,Mil,Luftwaffe,Danger Zone,Zoomies
3F9726,46+38,German Air Force,Tornado ECR,Mil,Luftwaffe,Danger Zone,Zoomies
3F9728,46+40,German Air Force,Panavia Tornado ECR,Mil,Luftwaffe,Danger Zone,Zoomies
3F972D,46+45,German Air Force,Tornado ECR,Mil,Luftwaffe,Danger Zone,Zoomies
3F9730,46+48,German Air Force,Tornado ECR,Mil,Luftwaffe,Danger Zone,Zoomies
3F9930,50+48,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F9931,50+49,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F9933,50+51,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F9935,50+53,German Air Force,VFW Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F9936,50+54,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F9937,50+55,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F9939,50+57,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F993A,50+58,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F993B,50+59,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F993D,50+61,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F9922,50+34,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F9923,50+35,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F9924,50+36,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F9926,50+38,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F9928,50+40,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F9929,50+41,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F992A,50+42,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F992C,50+44,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F992D,50+45,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F992E,50+46,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F9733,46+51,German Air Force,Tornado ECR,Mil,Luftwaffe,Danger Zone,Zoomies
3F9734,46+52,German Air Force,Tornado ECR,Mil,Luftwaffe,Danger Zone,Zoomies
3F9738,46+56,German Air Force,Tornado ECR,Mil,Luftwaffe,Danger Zone,Zoomies
3F9739,46+57,German Air Force,Tornado ECR,Mil,Luftwaffe,Danger Zone,Zoomies
3F9911,50+17,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F991D,50+29,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F9921,50+33,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F9941,50+65,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F9942,50+66,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F9943,50+67,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F9945,50+69,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F9946,50+70,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F9947,50+71,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F9948,50+72,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F9949,50+73,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F994A,50+74,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F994B,50+75,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F994D,50+77,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F994F,50+79,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F9951,50+81,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F9953,50+83,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F9956,50+86,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F9957,50+87,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F9958,50+88,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F995A,50+90,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F995B,50+91,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F995C,50+92,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F9960,50+96,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F9961,50+97,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F9983,51+03,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F9984,51+04,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F9986,51+06,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F9988,51+08,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F998A,51+10,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F998C,51+12,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F998D,51+13,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3FA360,70+96,German Air Force,UH-1D Iroquois,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA05,84+05,German Air Force,CH-53G Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA06,84+06,German Air Force,CH-53G Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA0D,84+13,German Air Force,CH-53GS Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA0F,84+15,German Air Force,CH-53GS Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA12,84+18,German Air Force,CH-53G Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA19,84+25,German Air Force,CH-53GS Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA1A,84+26,German Air Force,CH-53GE Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA1C,84+28,German Air Force,CH-53G Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA1D,84+29,German Air Force,CH-53G Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA1F,84+31,German Air Force,CH-53G Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA21,84+33,German Air Force,CH-53G Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA22,84+34,German Air Force,CH-53G Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA25,84+37,German Air Force,CH-53GA Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA26,84+38,German Air Force,CH-53G Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA27,84+39,German Air Force,CH-53GA Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA2B,84+43,German Air Force,CH-53G Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA3E,84+62,German Air Force,CH-53G Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA40,84+64,German Air Force,CH-53GS Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA41,84+65,German Air Force,CH-53G Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA42,84+66,German Air Force,CH-53GS Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA43,84+67,German Air Force,CH-53GS Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FB101,99+01,German Air Force,EuroHawk RQ-4B,Mil,Luftwaffe,Eye in the sky,UAV
3FB103,98+03,German Air Force,Typhoon T,Mil,Luftwaffe,Danger Zone,Zoomies
3E819E,43+29,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3E8BCE,46+54,German Air Force,Tornado ECR,Mil,Luftwaffe,Danger Zone,Zoomies
3E92AC,4X-XX,German Air Force,Panavia Tornado ???,Mil,Luftwaffe,Danger Zone,Zoomies
3E936C,30+35,German Air Force,Typhoon T,Mil,Luftwaffe,Danger Zone,Zoomies
3E98D9,45+88,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3EBD41,14+06,German Air Force,Global 6000,Mil,Luftwaffe,VIP,Other Air Forces
3EBE12,14+07,German Air Force,Global 6000,Mil,Luftwaffe,VIP,Other Air Forces
3E8629,4X+XX,German Air Force,Panavia Tornado ???,Mil,Luftwaffe,Danger Zone,Zoomies
3E87C9,43+29,German Air Force,Panavia Tornado,Mil,Luftwaffe,Danger Zone,Zoomies
3E9F6A,45+57,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3EA2D7,44+33,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3EA437,46+32,German Air Force,Tornado ECR,Mil,Luftwaffe,Danger Zone,Zoomies
3EA836,30+75,German Air Force,Typhoon,Mil,Luftwaffe,Danger Zone,Zoomies
3EAB46,46+44,German Air Force,Tornado ECR,Mil,Luftwaffe,Danger Zone,Zoomies
3EB4FA,30+30,German Air Force,Typhoon,Mil,Luftwaffe,Danger Zone,Zoomies
3EB90F,50+82,German Air Force,Transall C-160D,Mil,Luftwaffe,Old Stuff,Other Air Forces
3F4305,44+70,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F4E27,14+02,German Air Force,Global 5000,Mil,Luftwaffe,VIP,Other Air Forces
3F58AE,14+01,German Air Force,Global 5000,Mil,Luftwaffe,VIP,Other Air Forces
3F5E33,46+50,German Air Force,Tornado ECR,Mil,Luftwaffe,Danger Zone,Zoomies
3F5C84,31+04,German Air Force,Typhoon,Mil,Luftwaffe,Danger Zone,Zoomies
3F5B0F,30+84,German Air Force,Eurofighter Typhoon ,Mil,Luftwaffe,Danger Zone,Zoomies
3F5FBB,46+25,German Air Force,Tornado ECR,Mil,Luftwaffe,Danger Zone,Zoomies
3FAA60,84+96,German Air Force,CH-53GE Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA49,84+73,German Air Force,CH-53GS Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA4B,84+75,German Air Force,CH-53G Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA80,85+00,German Air Force,CH-53GS Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA4F,84+79,German Air Force,CH-53GS Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA84,85+04,German Air Force,CH-53GA Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA54,84+84,German Air Force,CH-53G Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA87,85+07,German Air Force,CH-53GS Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA8A,85+10,German Air Force,CH-53GS Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA8C,85+12,German Air Force,CH-53GS Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAAC0,98+59,German Air Force,Panavia Tornado IDS(T),Mil,Luftwaffe,Danger Zone,Zoomies
3FAC9E,45+88,German Air Force,Panavia Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3FAA3A,84+58,German Air Force,CH-53G Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA3B,84+59,German Air Force,CH-53G Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA3C,84+60,German Air Force,CH-53G Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FAA3F,84+63,German Air Force,CH-53G Stallion,Mil,Luftwaffe,Chopper,Other Air Forces
3FB138,46+38,German Air Force,Panavia Tornado ECR,Mil,Luftwaffe,Danger Zone,Zoomies
3FB13B,98+59,German Air Force,Tornado IDS(T),Mil,Luftwaffe,Danger Zone,Zoomies
3FB13C,98+60,German Air Force,Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3FB14F,98+79,German Air Force,Tornado ECR,Mil,Luftwaffe,Danger Zone,Zoomies
3FB159,98+77,German Air Force,Panavia Tornado ECR,Mil,Luftwaffe,Danger Zone,Zoomies
3F97FD,15+04,German Air Force,A321-231(CJ),Mil,Luftwaffe,Not a bus,Other Air Forces
3E8B41,54+13,German Air Force,A400M-180,Mil,Luftwaffe,Heavy Duty,Other Air Forces
40491E,G-STCH,German Air Force,FIESELER F156A-1 Storch,Mil,Luftwaffe,I am old,Historic
3F4BA9,54+20,German Air Force,A400M-180,Mil,Luftwaffe,Heavy Duty,Other Air Forces
3F66B0,54+32,German Air Force,Airbus A400M-180,Mil,Luftwaffe,Heavy Duty,Other Air Forces
3F6B1D,45+57,German Air Force,Panavia Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F81DC,44+21,German Air Force,Panavia Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F75DC,46+54,German Air Force,Panavia Tornado ECR,Mil,Luftwaffe,Danger Zone,Zoomies
3F8ED6,12+03,German Air Force,CL-600-2A12 Challenger 601,Mil,Luftwaffe,VIP,Other Air Forces
3FB107,98+07,German Air Force,Eurofighter Typhoon,Mil,Luftwaffe,Danger Zone,Zoomies
3E9335,Unknown,German Air Force,Eurofighter Typhoon T,Mil,Luftwaffe,Danger Zone,Zoomies
3EA567,46+36,German Air Force,Tornado Ecr,Mil,Luftwaffe,Danger Zone,Zoomies
3EB1E3,43+48,German Air Force,Panavia Tornado,Mil,Luftwaffe,Danger Zone,Zoomies
3EB1F8,44+21,German Air Force,Panavia Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3E8A4F,45+57,German Air Force,Panavia Tornado,Mil,Luftwaffe,Danger Zone,Zoomies
3E8A58,44+23,German Air Force,Panavia Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3EAB37,46+49,German Air Force,Panavia Tornado ECR,Mil,Luftwaffe,Danger Zone,Zoomies
3EAD21,43+92,German Air Force,Panavia Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F4D9F,46+54,German Air Force,Panavia Tornado ECR,Mil,Luftwaffe,Danger Zone,Zoomies
3F575B,46+36,German Air Force,Panavia Tornado ECR,Mil,Luftwaffe,Danger Zone,Zoomies
3F581F,4X+XX,German Air Force,Panavia Tornado IDS,Mil,Luftwaffe,Danger Zone,Zoomies
3F5F35,44+75,German Air Force,Pananvia Tornado,Mil,Luftwaffe,Danger Zone,Zoomies
3FBAF9,46+35,German Air Force,Panavia Tornado ECR,Mil,Luftwaffe,Danger Zone,Zoomies
3FBC98,46+49,German Air Force,Panavia Tornado,Mil,Luftwaffe,Danger Zone,Zoomies
3FBFA1,46+55,German Air Force,Tornado ECR,Mil,Luftwaffe,Danger Zone,Zoomies
3DF28B,625,German Air Force,Bo.105 M,Mil,Luftwaffe,Chopper,Other Air Forces
3CE139,D-CMPD,German Air Force,Beechcraft B200GT King Air,Mil,Luftwaffe,Not so VIP,Other Air Forces
395D67,F-GXLH,Airbus Transport International,Airbus A330-743L Beluga XL,Civ,Absolute Unit,How Does It Fly,Distinctive
38FCBB,F-GXLG,Airbus Transport International,Airbus A330-743L Beluga XL,Civ,Absolute Unit,How Does It Fly,Distinctive
394A61,F-GSTB,Airbus Transport International,A300 B4-608ST Beluga,Civ,Absolute Unit,How Does It Fly,Distinctive
A046CB,N117GA,Berlin Airlift Historical Foundation,Boeing C-97G Stratofreighter,Mil,Angel of Deliverance,The Last of Us,Distinctive
