#ICAO,Ident,Operator,Type
400C86,G-UMMI,2 Excel Aviation,Piper PA-31 Navajo C
40729C,G-SCIR,2 Excel Aviation,Piper PA-31 Navajo C
40729D,G-SCTR,2 Excel Aviation,Piper PA-31 Navajo C
40729E,G-SCMR,2 Excel Aviation,Piper PA-31 Navajo C
401046,G-WCCP,2 Excel Aviation (Broadsword),Beechcraft King AIr B200
400A76,G-CIFE,2 Excel Aviation (Broadsword),Beechcraft King AIr B200
400F3D,G-FSEU,2 Excel Aviation (Broadsword),Beechcraft King AIr B200
4012AD,G-IMEA,2 Excel Aviation (Broadsword),Beechcraft King AIr B200
4055B7,G-JASS,2 Excel Aviation (Broadsword),Beechcraft King AIr B200
405F85,G-IASM,2 Excel Aviation (Broadsword),Beechcraft King AIr B200
400778,G-SWRD,2 Excel Aviation (Broadsword),Boeing 737-300 VIP
4072CE,G-TGPG,2 Excel Aviation (Broadsword),Boeing 737-300 VIP
406848,G-UKAL,Aero Lease UK (Police),Reims-Cessna F406 Caravan II
406B79,G-VYGJ,AirTanker,Airbus A330 243
406D26,G-VYGK,AirTanker,Airbus A330 243
406D27,G-VYGL,AirTanker,Airbus A330 243
406E9F,G-VYGM,AirTanker,Airbus A330 243
406A2E,G-GMAD,Gama Aviation (UK) Ltd,Beechcraft Corp King Air 350C
4073E1,G-DAYP,Gama Aviation (UK) Ltd,Beechcraft Corp King Air 350C
41CE02,G-BSAH,Gama Aviation (UK) Ltd,Britten-Norman Islander R.1
401116,G-BVJT,NOR Leasing (Police),Reims-Cessna F406 Caravan II
405B28,G-TDSA,NOR Leasing (Police),Reims-Cessna F406 Caravan II
4069D9,G-LBSB,Transferred to MOD,Beechcraft Corp King Air 350C
