#ICAO,Ident,Owner,Type
43C2B2,ZZ416,14 Squadron ISR (RAF),Shadow R1
43C61D,ZZ504,14 Squadron ISR (RAF),Shadow R1
43C908,ZZ507,14 Squadron ISR (RAF),Shadow R1
406C5D,G-OSRB,2 Excel Aviation,Boeing 727 2S2F
43C129,ZG997,651 Squadron (Joint Special Forces Aviation Wing),Britten-Norman Defender R.2
43C2B7,ZH001,651 Squadron (Joint Special Forces Aviation Wing),Britten-Norman Defender R.2
43C125,ZG998,651 Squadron (Joint Special Forces Aviation Wing),Britten-Norman Defender R.2
43C388,ZG848,651 Squadron (Joint Special Forces Aviation Wing),Islander R1
43C439,XX285,736 Naval Air Squadron (RAF),Hawk T1a
43C463,XX339,736 Naval Air Squadron (RAF),Hawk T1a
43C435,XX280,736 Naval Air Squadron (RAF),Hawk T1a
394A63,F-GSTD,Airbus Transport International,A300 B4-608ST Beluga
394A62,F-GSTC,Airbus Transport International,A300 B4-608ST Beluga
394A65,F-GSTF,Airbus Transport International,A300 B4-608ST Beluga
394A60,F-GSTA,Airbus Transport International,Airbus A300 B4-608ST
3E3AB8,D-INKY,Airgo Flugservice,Piaggio P-180 Avanti II
43C261,ZJ204,Army Air Corps,Westland WAH-64D Apache AH1
4071AA,G-WENU,Babcock MCS Onshore,Airbus Helicopters MBB-BK 117 D-2 (H145)
405F81,G-GWAC,Babcock MCS Onshore,Eurocopter EC135 T2+
406DDB,G-MCGJ,Bristow Helicopters,S92 Coast Guard
A3301A,N304VS,Calspan Corporation,Gates Learjet 25G
50822D,UR-CNN,Cavok Air,Antonov An-12 B
406C1B,G-CNWL,Cornwall Air Ambulance,Bell MD-900 Explorer
407152,G-DSAA,Dorset and Somerset Air Ambulance,Leonardo AW169
40740C,G-ETPE,Empire Test Pilots School,Airbus Helicopters Squirrel AS.350 B3
43C925,XE688,Hawker Hunter Aviation,Hunter T.72
A9E51E,N737AT,Hillwood Airways,Boeing 737NG BBJ
406DE9,G-MCGT,HM Coastguard,AgustaWestland AW.189
407814,G-HMGA,HM Coastguard,Beechcraft King Air B200
403BAB,G-LEAF,HM Coastguard (Reconnaissance Ventures Ltd),Cessna F406 Caravan II
4CA41D,282,Irish Air Corps,Pilatus PC-XII Spectre
406C65,G-JWMA ,Martin Baker Aircraft,Gloster Meteor T7
AA0DB8,N747NA,NASA,Boeing 747 SP21
ACD5A1,N926NA,NASA,WB-57F Canberra
ACD958,N927NA,NASA,WB-57F Canberra
ACDD0F,N928NA,NASA,WB-57F Canberra
405588,G-RIDA,National Grid Electricity Transmission,Eurocopter Twin Squirrel AS.355 NP
40472C,G-POLU,National Police Air Service,Airbus Helicopters H135
400F28,G-MPSA,National Police Air Service,Airbus Helicopters H145
400F29,G-MPSB,National Police Air Service,Airbus Helicopters H145
400F2A,G-MPSC,National Police Air Service,Airbus Helicopters H145
405F1D,G-SUFK,National Police Air Service,Eurocopter EC135 P2
4061E4,G-CPAO,National Police Air Service,Eurocopter EC135 P2
4010AC,G-EMID,National Police Air Service,Eurocopter EC135 P2
40481E,G-POLG,National Police Air Service,Eurocopter EC135 P2+
4062D8,G-TVHB,National Police Air Service,Eurocopter EC135 P2+
40639D,G-CPAS,National Police Air Service,Eurocopter EC135 P2+
406343,G-NWOI,National Police Air Service,Eurocopter EC135 P2+
406176,G-HEOI,National Police Air Service,Eurocopter EC135 P2+
4062D2,G-POLA,National Police Air Service,Eurocopter EC135 P2+
404715,G-POLC,National Police Air Service,Eurocopter EC135 T2
40499A,G-POLB,National Police Air Service,Eurocopter EC135 T2
401255,G-POLF,National Police Air Service,Eurocopter EC135 T2
400A64,G-POLJ,National Police Air Service,Eurocopter EC135 T2
404714,G-POLH,National Police Air Service,Eurocopter EC135 T2
404A2E,G-POLD,National Police Air Service,Eurocopter EC135 T2
406100,G-DCPB,National Police Air Service,Eurocopter EC145
4078A3,G-POLV,National Police Air Service,Vulcanair P.68R
4078A4,G-POLW,National Police Air Service,Vulcanair P.68R
4077FB,G-POLX,National Police Air Service,Vulcanair P.68R
4077FC,G-POLZ,National Police Air Service,Vulcanair P.68R
AAF2C6,N804X,Northrop Grumman Systems,Bombardier CRJ-700
A6E07B,N542MP,Pans UK Holdings Ltd,Honda Jet
A9E60B,N737LE,Polaris Aviation Solutions,Boeing 737NG BBJ
43EAE1,M-ETAL,Private,Piaggio P-180 Avanti II
43C45B,XX327,RAF Centre of Aviation Medicine / Qinetiq,Hawk (Qinetiq)
407315,G-IIIF,Red Bull Matadors,Xtremeair Sbach XA-41
4021BB,G-EWIZ,Rich Goodwin,Pitts Special S-2SE
406F50,GZ-100,Royal Air Force,Augusta Westland AW109
43C759,ZZ512,Royal Air Force,Augusta Westland Wildcat AH.1
43C7D7,ZK560,Royal Air Force,Boeing-Vertol Chinook HC.6
43C09C,ZJ691,Royal Air Force,Bombardier Sentinel R.1
43C4BA,ZA718,Royal Air Force,CH-47 Chinook
43C5F8,ZH901,Royal Air Force,CH-47 Chinook
43C39F,ZH101,Royal Air Force,E3/Awacs
43C6CB,ZK315,Royal Air Force,Eurofighter Typhoon FGR4
43CAED,ZK339,Royal Air Force,Eurofighter Typhoon FGR4
43C799,ZK371,Royal Air Force,Eurofighter Typhoon FGR4
43C818,ZM142,Royal Air Force,F35B Lightning II
43C811,ZM150,Royal Air Force,F35B Lightning II
43C45C,XX329,Royal Air Force,Hawk T1A
43C54F,ZK012,Royal Air Force,Hawk T2
43C7A5,ZK428,Royal Air Force,Typhoon FGR4
5100C7,EW-484TI,Ruby Star Airways,Antonov An-12 BP
AA9992,N782SP,Samaritans Purse,Douglas DC-8-60/70
4071EB,G-TCAA,The Childrens Air Ambulance Service,Leonardo AW.169
4400C7,OE-IDM,The Flying Bulls,Dassault Falcon 900EX
00A9B2,ZS-PTX,The SA Red Cross Mercy Service,Pilatus PC-XII 47
A77B6F,N581UP,United Parcel Service (UPS),Boeing 747
A3026F,N293UP,United Parcel Service (UPS),MD11
AE4EEA,09-0042,United States Air Force,Bell/Boeing CV-22B Osprey
AE4EEB,08-0047,United States Air Force,Bell/Boeing CV-22B Osprey
AE04D8,165830,United States Air Force,Boeing C-40A
AE115D,01-2015,United States Air Force,Boeing C-40B
ADFEB4,73-1677,United States Air Force,Boeing E4b Nightwatch
AE01CE,62-4134,United States Air Force,Boeing RC-135W
AE0565,85-0008,United States Air Force,Lockheed C-5M Galaxy
AE094C,68-10337,United States Air Force,Lockheed U2-S
AE684E,168850,United States Air Force,Poseiden P8
AE01CA,63-9792,United States Air Force,RC-135V Joint Rivet
AE29FE,166695,United States Navy,Boeing C-40A
AE4A60,166696,United States Navy,Boeing C-40A
15407C,RA-82044,Volga-Dnepr Airlines,Antonov An-124 100
15407F,RA-82047,Volga-Dnepr Airlines,Antonov An-124 100
4071AB,G-WOBR,Welsh Air Ambulance,Airbus Helicopters MBB-BK 117 D-2 (H145)
40668B,G-WPDA,Western Power Distribution,Eurocopter EC135 P1
40668C,G-WPDB,Western Power Distribution,Eurocopter EC135 P1
4067CD,G-WPDC,Western Power Distribution,Eurocopter EC135 P1
4067CE,G-WPDD,Western Power Distribution,Eurocopter EC135 P1
406E1B,G-WPDE,Western Power Distribution,Eurocopter EC135 P1
406CBC,G-WLTS,Wiltshire Air Ambulance,Bell 429 Global Ranger
