#ICAO,Ident,Operator,Type
43C2B2,ZZ416,14 Squadron ISR (RAF),Shadow R1
43C61D,ZZ504,14 Squadron ISR (RAF),Shadow R1
43C908,ZZ507,14 Squadron ISR (RAF),Shadow R1
406C5D,G-OSRB,2 Excel Aviation,Boeing 727 2S2F
43C125,ZG997,651 Squadron (Joint Special Forces Aviation Wing),Britten-Norman Defender R.2
43C129,ZG998,651 Squadron (Joint Special Forces Aviation Wing),Britten-Norman Defender R.2
43C2B7,ZH001,651 Squadron (Joint Special Forces Aviation Wing),Britten-Norman Defender R.2
43C388,ZG848,651 Squadron (Joint Special Forces Aviation Wing),Islander R1
43C435,XX280,736 Naval Air Squadron,Hawk T1a
43C439,XX285,736 Naval Air Squadron,Hawk T1a
43C463,XX339,736 Naval Air Squadron,Hawk T1a
394A60,F-GSTA,Airbus Transport International,A300 B4-608ST Beluga
394A62,F-GSTC,Airbus Transport International,A300 B4-608ST Beluga
394A63,F-GSTD,Airbus Transport International,A300 B4-608ST Beluga
394A65,F-GSTF,Airbus Transport International,A300 B4-608ST Beluga
3E3AB8,D-INKY,Airgo Flugservice,Piaggio P-180 Avanti II
50801C,UR-82008,Antonov Airlines,Antonov An-124 100M-150
43C261,ZJ204,Army Air Corps,Westland WAH-64D Apache AH1
A3301A,N304VS,Calspan Corporation,Gates Learjet 25G
50822D,UR-CNN,Cavok Air,Antonov An-12 B
406C1B,G-CNWL,Cornwall Air Ambulance,Bell MD-900 Explorer
407152,G-DSAA,Dorset and Somerset Air Ambulance,Leonardo AW169
40740C,G-ETPE,Empire Test Pilots School,Airbus Helicopters Squirrel AS.350 B3
06A1E4,A7AAG,Government of Qatar,A320-232
06A00F,A7AAG,Government of Qatar,A320-232
405F81,G-GWAC,Great Western Air Ambulance,Eurocopter EC135 T2+
43C925,XE688,Hawker Hunter Aviation,Hunter T.72
A9E51E,N737AT,Hillwood Airways,Boeing 737NG BBJ
406DDB,G-MCGJ,HM Coastguard,Sikorsky S-92A
406DE9,G-MCGT,HM Coastguard,AgustaWestland AW.189
406DED,G-MCGX,HM Coastguard,AgustaWestland AW.189
407814,G-HMGA,HM Coastguard,Beechcraft King Air B200
403BAB,G-LEAF,HM Coastguard (Reconnaissance Ventures Ltd),Cessna F406 Caravan II
4CA41D,282,Irish Air Corps,Pilatus PC-XII Spectre
4043AD,G-EHMS,London Air Ambulance,MD Helicopters MD 900 Explorer
406C65,G-JWMA ,Martin Baker Aircraft,Gloster Meteor T7
AA0DB8,N747NA,NASA,Boeing 747 SP21
ACD5A1,N926NA,NASA,WB-57F Canberra
ACD958,N927NA,NASA,WB-57F Canberra
ACDD0F,N928NA,NASA,WB-57F Canberra
405588,G-RIDA,National Grid Electricity Transmission,Eurocopter Twin Squirrel AS.355 NP
40472C,G-POLU,National Police Air Service,Airbus Helicopters H135
400F28,G-DCPB,National Police Air Service,Airbus Helicopters H145
400F29,G-MPSA,National Police Air Service,Airbus Helicopters H145
400F2A,G-MPSB,National Police Air Service,Airbus Helicopters H145
406100,G-MPSC,National Police Air Service,Airbus Helicopters H145
4010AC,G-CPAO,National Police Air Service,Eurocopter EC135 P2
405F1D,G-EMID,National Police Air Service,Eurocopter EC135 P2
4061E4,G-SUFK,National Police Air Service,Eurocopter EC135 P2
406176,G-CPAS,National Police Air Service,Eurocopter EC135 P2+
406343,G-HEOI,National Police Air Service,Eurocopter EC135 P2+
40481E,G-NWOI,National Police Air Service,Eurocopter EC135 P2+
4062D2,G-POLA,National Police Air Service,Eurocopter EC135 P2+
4062D8,G-POLG,National Police Air Service,Eurocopter EC135 P2+
40639D,G-TVHB,National Police Air Service,Eurocopter EC135 P2+
400A64,G-POLB,National Police Air Service,Eurocopter EC135 T2
401255,G-POLC,National Police Air Service,Eurocopter EC135 T2
404714,G-POLD,National Police Air Service,Eurocopter EC135 T2
404715,G-POLF,National Police Air Service,Eurocopter EC135 T2
40499A,G-POLH,National Police Air Service,Eurocopter EC135 T2
404A2E,G-POLJ,National Police Air Service,Eurocopter EC135 T2
4077FB,G-POLV,National Police Air Service,Vulcanair P.68R
4077FC,G-POLW,National Police Air Service,Vulcanair P.68R
4078A3,G-POLX,National Police Air Service,Vulcanair P.68R
4078A4,G-POLZ,National Police Air Service,Vulcanair P.68R
AAF2C6,N804X,Northrop Grumman Systems,Bombardier CRJ-700
A6E07B,N542MP,Pans UK Holdings Ltd,Honda Jet
A9E60B,N737LE,Polaris Aviation Solutions,Boeing 737NG BBJ
43EAE1,M-ETAL,Private,Piaggio P-180 Avanti II
4069C9,G-YAKJ,Private Owner,Yakovlev Yak-18T
06A05B,A7AFE,Qatar Amiri Flight,Airbus A310-308
06A01C,A7HJJ,Qatar Amiri Flight,Airbus A330202
06A038,A7HHM,Qatar Amiri Flight,Airbus A330202
06A001,A7HHK,Qatar Amiri Flight,Airbus A340211
06A05A,A7AAH,Qatar Amiri Flight,Airbus A340313X
06A021,A7HHH,Qatar Amiri Flight,Airbus A340541
06A0D6,A7MHH,Qatar Amiri Flight,Airbus ACJ319115X
06A0A3,A7MED,Qatar Amiri Flight,Airbus ACJ319133LR
06A014,A7HHJ,Qatar Amiri Flight,Airbus ACJ319133X
06A18D,A7HSJ,Qatar Amiri Flight,Airbus ACJ320232SL
06A0A4,A7MBK,Qatar Amiri Flight,Airbus ACJ320232X
06A0A2,A7HHE,Qatar Amiri Flight,Boeing 7478KBBBJ
06A1E4,A7HBJ,Qatar Amiri Flight,Boeing 7478KBBBJ
06A037,A7AAM,Qatar Amiri Flight,Bombardier BD-700-1A10 Global Express
43C45B,XX327,RAF Centre of Aviation Medicine / Qinetiq,Hawk T1
407315,G-IIIF,Red Bull Matadors,Xtremeair Sbach XA-41
4021BB,G-EWIZ,Rich Goodwin,Pitts Special S-2SE
43C6F9,ZZ336,Royal Air Force,Airbus Voyager KC.3
406F50,GZ-100,Royal Air Force,Augusta Westland AW109
43C759,ZZ512,Royal Air Force,Augusta Westland Wildcat AH.1
43C4BA,ZA718,Royal Air Force,Boeing-Vertol Chinook HC.4
43C5F8,ZH901,Royal Air Force,Boeing-Vertol Chinook HC.5
43C7D7,ZK560,Royal Air Force,Boeing-Vertol Chinook HC.6
43C09C,ZJ691,Royal Air Force,Bombardier Sentinel R.1
43C39F,ZH101,Royal Air Force,E3/Awacs
43C6CB,ZK315,Royal Air Force,Eurofighter Typhoon FGR4
43C799,ZK339,Royal Air Force,Eurofighter Typhoon FGR4
43CAED,ZK371,Royal Air Force,Eurofighter Typhoon FGR4
43C811,ZM142,Royal Air Force,F35B Lightning II
43C818,ZM150,Royal Air Force,F35B Lightning II
43C45C,XX329,Royal Air Force,Hawk T1a
43C54F,ZK012,Royal Air Force,Hawk T2
43C565,ZK034,Royal Air Force,Hawk T2
43C561,ZK030,Royal Air Force,Hawk T2
43C7A5,ZK428,Royal Air Force,Typhoon FGR4
C2B373,144618,Royal Canadian Air Force,Bombardier CC-144C
5100C7,EW-484TI,Ruby Star Airways,Antonov An-12 BP
AA9992,N782SP,Samaritans Purse,Douglas DC-8-60/70
71032C,HZ-HMED,Saudi Royal Flight,Boeing 757 23A
4B1A02,HB-JWC,Swiss Air Ambulance AG,Bombardier Challenger 650
4071EB,G-TCAA,The Children's Air Ambulance Service,Leonardo AW.169
4400C7,OE-IDM,The Flying Bulls,Dassault Falcon 900EX
406BC6,G-XXEC,The Queen’s Helicopter flight ,AgustaWestland A109S
405FE9,G-XXEB,The Queen’s Helicopter flight ,Sikorsky S76C++
406004,G-XXED,The Queen’s Helicopter flight ,Sikorsky S76C++
00A9B2,ZS-PTX,The SA Red Cross Mercy Service,Pilatus PC-XII 47
A77B6F,N581UP,United Parcel Service (UPS),Boeing 747
A3026F,N293UP,United Parcel Service (UPS),MD11
AE4EEA,08-0047,United States Air Force,Bell/Boeing CV-22B Osprey
AE4EEB,09-0042,United States Air Force,Bell/Boeing CV-22B Osprey
AE04D8,165830,United States Air Force,Boeing C-40A
AE503D,05-0730,United States Air Force,Boeing C-40A
AE115D,01-2015,United States Air Force,Boeing C-40B
ADFEB4,73-1677,United States Air Force,Boeing E4b Nightwatch
AE01CE,62-4134,United States Air Force,Boeing RC-135W
AE01B9,84-0083,United States Air Force,Gates C-21A
AE0978,01-1976,United States Air Force,Gulfstream Aerospace C-37A
AE0565,85-0008,United States Air Force,Lockheed C-5M Galaxy
AE094C,68-10337,United States Air Force,Lockheed U2-S
AE684E,168850,United States Air Force,Poseiden P8
AE01CA,63-9792,United States Air Force,RC-135V Joint Rivet
AE29FE,166695,United States Navy,Boeing C-40A
AE4A60,166696,United States Navy,Boeing C-40A
15407C,RA-82044,Volga-Dnepr Airlines,Antonov An-124 100
15407F,RA-82047,Volga-Dnepr Airlines,Antonov An-124 100
4071AA,G-WENU,Welsh Air Ambulance,Airbus Helicopters H145
4071AB,G-WOBR,Welsh Air Ambulance,Airbus Helicopters H145
40668B,G-WPDA,Western Power Distribution,Eurocopter EC135 P1
40668C,G-WPDB,Western Power Distribution,Eurocopter EC135 P1
4067CD,G-WPDC,Western Power Distribution,Eurocopter EC135 P1
4067CE,G-WPDD,Western Power Distribution,Eurocopter EC135 P1
406E1B,G-WPDE,Western Power Distribution,Eurocopter EC135 P1
406CBC,G-WLTS,Wiltshire Air Ambulance,Bell 429 Global Ranger
